<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Paraklet - zespół parafialny</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Saira+Condensed:400,700|Saira+Semi+Condensed:300,400&display=swap&subset=latin-ext" rel="stylesheet">
  <link rel="stylesheet" href="../onas/css/style.css">
</head>

<body>
  <header>
    <div class="welcome">
      <p>witaj!</p>
      <h1>Nazywamy się Paraklet</h1>
      <h2>jesteśmy zespołem parafialnym</h2>
      <button>poznaj nas!</button>
    </div>
    <img src="jpg/golabek2.jpg" alt="tło - zdjecie golabek">
  </header>

  <section class="features clearfix">
    <h1>Jesteśmy grupą przyjaciół muzykujących dla Boga</h1>
    <div class="feature">
      <img src="../onas/jpg/przyjaciele.jpg" alt="zdjecie-msza-razem">
      <h2>śpiewamy na Mszach świętych</h2>
      <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, ut, error. Possimus dolore nisi ea sint tempore quisquam inventore.</p>
    </div>
    <div class="feature">
      <img src="../onas/jpg/koncert.jpg" alt="zdjecie-msza-razem">
      <h2>Organizujemy koncerty kolęd i uwielbieniowe</h2>
      <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, ut, error. Possimus dolore nisi ea sint tempore quisquam inventore.</p>
    </div>
    <div class="feature">
      <img src="../onas/jpg/sluby.jpg" alt="zdjecie-msza-razem">
      <h2>Jesteśmy z młodzieżą podczas czuwań</h2>
      <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, ut, error. Possimus dolore nisi ea sint tempore quisquam inventore.</p>
    </div>


  </section>
  <section class="portfolio">
    <h1>Działalność, która przynosi nam radość</h1>
    <div class="project clearfix">
      <div class="web">
        <img src="../onas/jpg/koncert.jpg" alt="Koncerty małe i duże">
      </div>
      <div class="about">
        <h2>Koncerty małe i Duże</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur totam rem ratione, neque porro libero, magnam iure expedita suscipit deleniti ullam fugit accusantium! Vitae velit, delectus possimus fuga autem ipsam.</p>
      </div>
    </div>
    <div class="project clearfix">
      <div class="web">
        <img src="../onas/jpg/msza_razem.jpg" alt="noc swietych">
      </div>
      <div class="about">
        <h2>Noc Świętych</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur totam rem ratione, neque porro libero, magnam iure expedita suscipit deleniti ullam fugit accusantium! Vitae velit, delectus possimus fuga autem ipsam.</p>
      </div>
    </div>
    <div class="project clearfix">
      <div class="web">
        <img src="../onas/jpg/pielgrzymka.jpg" alt="wspolne pielgrzymowanie">
      </div>
      <div class="about">
        <h2>Piesze pielgrzymki</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur totam rem ratione, neque porro libero, magnam iure expedita suscipit deleniti ullam fugit accusantium! Vitae velit, delectus possimus fuga autem ipsam.</p>
      </div>
    </div>
    <div class="project clearfix">
      <div class="web">
        <img src="../onas/jpg/czuwania.jpg" alt="warsztaty wokalne">
      </div>
      <div class="about">
        <h2>Warsztaty wokalne</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur totam rem ratione, neque porro libero, magnam iure expedita suscipit deleniti ullam fugit accusantium! Vitae velit, delectus possimus fuga autem ipsam.</p>
      </div>
    </div>
  </section>

  <section class="slogan">
    <div class="bg">
      <h1>
        Kto śpiewa, dwa razy się modli
      </h1>
      <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error quidem eos, non aliquam possimus sapiente placeat nesciunt reprehenderit.</p>
      <p class="author">Św. Augustyn</p>
    </div>
  </section>
  <section class="hobby clearfix">
    <h1>W wolnym czasie uwielbiamy</h1>
    <div class="item">
      <p>Jeść owoce i warzywa</p>
    </div>
    <div class="item">
      <p>Tańczyć z "NIM" do rana</p>
    </div>
    <div class="item">
      <p>Ćwiczyć mimikę twarzy</p>
    </div>
    <div class="item">
      <p>Zachowywać powagę</p>
    </div>
  </section>
  <section class="contact clearfix">
    <h1>Skontaktuj się z nami</h1>
    <div class="wrap">

      <form>
        <input type="text" placeholder="Twoje imię">
        <input type="text" placeholder="e-mail">
        <textarea placeholder="Twoja wiadomość"></textarea>
        <button>Wyślij wiadomość</button>
      </form>
    </div>
    <div class="socials">
      <div class="social clearfix"><img src="../onas/jpg/contact1.png" alt="kontakt"><span>zespol.paraklet@gamil.com</span></div>
      <div class="social clearfix"><img src="../onas/jpg/contact2.png" alt="kontakt"><span>+48 600 500 400</span></div>
      <div class="social clearfix"><img src="../onas/jpg/contact3.png" alt="kontakt"><span>Paraklet - Zespół Parafialny</span></div>
      <div class="social clearfix"><img src="../onas/jpg/contact4.png" alt="kontakt"><span>Nie - nie gramy na ślubach!</span></div>
      <div class="social clearfix"><img src="../onas/jpg/contact5.png" alt="kontakt"><span>Gorzej-było-i-klaskali :P</span></div>

    </div>
  </section>

  <footer>
    &copy; Aneta Agatowska
  </footer>
</body>

</html>
